[gd_scene load_steps=4 format=3 uid="uid://bhnoakum8pq5i"]

[ext_resource type="PackedScene" uid="uid://bk25xr6dqrxi" path="res://Entities/Sisyphus/Sisyphus.tscn" id="1_72rit"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ixvnh"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kyvp"]
size = Vector2(1000, 20)

[node name="TestWorld" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
self_modulate = Color(0.68548006, 0.16687047, 0.2807469, 1)
position = Vector2(253, 410)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(4.5724214e-06, 0.78923345, 0.02447314, 1)
self_modulate = Color(0.25102344, 0.5132595, 0.24005157, 1)
texture = SubResource("PlaceholderTexture2D_ixvnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_5kyvp")

[node name="Sisyphus" parent="." instance=ExtResource("1_72rit")]
position = Vector2(165, 367)
