[gd_scene load_steps=5 format=3 uid="uid://cre68ainuur1l"]

[ext_resource type="PhysicsMaterial" uid="uid://hif688h73n32" path="res://Assets/Materials/Ladder/Mat_Ladder_Default.tres" id="1_bji66"]
[ext_resource type="Script" uid="uid://btjjv7gcuywl6" path="res://Entities/Ladder/LadderPhysics.cs" id="2_ksrlc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eb0wf"]
size = Vector2(20, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkc6t"]
size = Vector2(20, 175)

[node name="Ladder" type="RigidBody2D"]
collision_layer = 4
mass = 5.0
physics_material_override = ExtResource("1_bji66")
continuous_cd = 1
linear_damp = 0.5
angular_damp = 3.0
script = ExtResource("2_ksrlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9589307, 0.54009825, 0.17046246, 1)
texture = SubResource("PlaceholderTexture2D_eb0wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qkc6t")
